{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2019",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
	"baseUrl": "src",
    "paths": {
      "@domain/*": [
        "Domain/*"
      ],
      "@infra/*": [
        "Infra/*"
      ],
      "@shared/*": [
        "Shared/*"
      ],
      "@repo/*": [
        "Repo/*"
      ],
      "@app/*": [
        "Application/*"
      ]
    }
  },
  "exclude": [
    "*.md",
    "dist"
  ]
}