{
    "javascript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.importModuleSpecifier": "relative",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "QWERTYUIOPASDFGHJKLZXCVBNM"
    ],
    "editor.insertSpaces": false,
    "editor.wrappingIndent": "indent"
}